||use1-ppq-ext-prod.apple.com^
||usw2-ppq-ext-prod.apple.com^
||ppq-ext.v.aaplimg.com^
||ppq.apple.com^
||ocsp.sca1b.amazontrust.com^
||world-gen.g.aaplimg.com^
||configuration.apple.com^
||pba.v.aaplimg.com^
||pba.apple.com^
||pba0.g.aaplimg.com^
||pba0.apple.com^
||onesignal.com^
||ocsp.pki.goog^
||fmf.fe.apple-dns.net^
||configuration.ls.apple.com^
||sectigo.com^
||usertrust.com^
||e3925.dscx.akamaiedge.net^
||amp-api.apps.apple.com^
||mesu.apple.com^
||mesu.g.aaplimg.com^
||init.itunes.apple.com^
||xp.apple.com^
||e16126.dscg.akamaiedge.net^
||stocks-sparkline.apple.com^
||v1.gslb.aaplimg.com^
||v2.gslb.aaplimg.com^
||gdmf.apple.com^
||phicdn.net^
||e6913.dscx.akamaiedge.net^
||ocsp.apple.com^
||ocsp-lb.apple.com.akadns.net^
||ocsp-a.g.aaplimg.com^
||ocsp2.apple.com^
||ocsp2-lb.apple.com.akadns.net^
||ocsp2.g.aaplimg.com^
||crl.apple.com^
||crl-lb.apple.com.akadns.net^
||crl.g.aaplimg.com^
||cl4.apple.com^
||cl4.g.aaplimg.com^
||cl3.apple.com^
||certs.apple.com^
||certs-lb.apple.com.akadns.net^
||certs.g.aaplimg.com^
||gslb.aaplimg.com^
||appattest.apple.com^
||ns.apple.com^
||vpp.itunes.apple.com^
||vpp.itunes-apple.com.akadns.net^
||valid.apple.com^
||valid-apple.g.aaplimg.com^
||valid.origin-apple.com.akadns.net^
||entrust.net^
||entrust.net.akadns.net^
||entrust.net.edgesuite.net^
||d.akamai.net^
||entrust.net.edgekey.net^
||digicert.cn^
||digicert.com^
||digicert.cn.w.cdngslb.com^
||dnsmadeeasy.com^
||incapdns.net^


















